# spring-cloud-alibaba-home

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/demo/: CommonsApplication.java
commons/src/main/java/com/demo/domain/: User.java
commons/src/main/java/com/demo/service/: UserService.java
commons/src/test/java/com/demo/: CommonsApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/demo/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/demo/config/: FeignConfig.java  RestConfig.java
nacos-consumer/src/main/java/com/demo/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/demo/service/: UserServiceClient.java  UserServiceConsumer.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/demo/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/demo/: NacosProviderApplication.java
nacos-provider/src/main/java/com/demo/controller/: ProviderController.java
nacos-provider/src/main/java/com/demo/service/: UserServiceProvider.java
nacos-provider/src/main/java/com/demo/service/impl/: UserServiceProviderImpl.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/demo/: NacosProviderApplicationTests.java
